BIMPO_BusIness Management Process Observer/MessageBox/BusinessQuestion.xaml

<Window x:Class="BIMPO_BusIness_Management_Process_Observer.BusinessQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMPO_BusIness_Management_Process_Observer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BusinessMessage" Height="157" Width="364" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,-3,0">
        <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="365" Background="#FBC25C" Margin="-5,0,-1,0" MouseDown="Grid_MouseDown">
            <materialDesign:PackIcon Kind="QuestionMarkCircleOutline" Foreground="White" Margin="14,0,0,0" Height="25" Width="26"/>
            <TextBlock x:Name="captionTextBlock" HorizontalAlignment="Left" Margin="45,5,0,0" TextWrapping="Wrap" Text="Caption" VerticalAlignment="Top" Foreground="White" Width="320" Height="20"/>
        </Grid>
        <TextBlock x:Name="contentTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="15,35,19,44" Height="70" Width="325" FontSize="16" TextAlignment="Center"><Run Text=" T"/><Run Text="EXT"/></TextBlock>
        <Button x:Name="OkBtn_Clicked" Content="네" Height="Auto" Margin="180,108,104,9" Background="#8F35C8" BorderBrush="White" Click="OkBtn_Clicked_Click"/>
        <Button x:Name="NoBtn_Clicked" Content="아니요" Height="Auto" Margin="265,108,14,9" Background="#8037AE" BorderBrush="White" Click="NoBtn_Clicked_Click"/>

    </Grid>
</Window>
