BIMPO_BusIness Management Process Observer/MessageBox/BusinessError.xaml

<Window x:Class="BIMPO_BusIness_Management_Process_Observer.BusinessError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BIMPO_BusIness_Management_Process_Observer"
        mc:Ignorable="d"
        Title="BusinessMessage" Height="157" Width="364" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,-3,0" Background="White">
        <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="365" Background="#FF0D0D0D" Margin="-5,0,-1,0" MouseDown="Grid_MouseDown">
            <materialDesign:PackIcon Kind="ErrorOutline" Foreground="#FFF22613" Margin="14,0,0,0" Height="25" Width="26"/>
            <TextBlock x:Name="captionTextBlock" HorizontalAlignment="Left" Margin="45,5,0,0" TextWrapping="Wrap" Text="Caption" VerticalAlignment="Top" Foreground="White" Width="312" Height="20"/>
        </Grid>
        <TextBlock x:Name="contentTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,35,34,44" Height="70" Width="305" FontSize="18" TextAlignment="Center"><Run Text=" T"/><Run Text="EXT"/></TextBlock>
        <Button x:Name="OkBtn_Clicked" Content="확인" HorizontalAlignment="Left" Margin="280,113,0,0" VerticalAlignment="Top" Width="75" Background="#FFF22613" Click="OkBtn_Clicked_Click" BorderBrush="White"/>

    </Grid>
</Window>
