BIMPO_BusIness Management Process Observer/AccountConfigWindow.xaml

<Window x:Class="BIMPO_BusIness_Management_Process_Observer.AccountConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMPO_BusIness_Management_Process_Observer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Configuration Account" Height="531.929" Width="358.56" Icon="Resource/ConfIcon.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resource/HelloBimpo_Background.png" TileMode="FlipXY"/>
        </Grid.Background>
        <Label Content="이름이 어떻게 되세요?" HorizontalAlignment="Left" Margin="24,78,0,0" VerticalAlignment="Top" Height="34" Width="213" FontSize="20"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="30" Margin="53,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="18"/>
        <Label Content="취미는 무엇인가요?" HorizontalAlignment="Left" Margin="26,169,0,0" VerticalAlignment="Top" Height="34" Width="187" FontSize="20"/>
        <TextBox x:Name="HobbyTextBox" HorizontalAlignment="Left" Height="30" Margin="52,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="18"/>
        <Button x:Name="SubmitBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Margin="32,423,0,0" Height="61" Background="White" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Click="SubmitBtn_Click" FontSize="24" FontWeight="Bold" FontFamily="Britannic Bold" BorderBrush="Black" Content="제출" Foreground="#DD000000">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
