BIMPO_BusIness Management Process Observer/BusinessWindow.xaml

<Window x:Class="BIMPO_BusIness_Management_Process_Observer.BusinessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMPO_BusIness_Management_Process_Observer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="790" Width="1430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  WindowStyle="None" Closing="BusinessWndow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid  MouseDown="WindowDragMove_MouseDown" Background="#FF3E3740">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="32" Foreground="#DDFFFFFF" Background="#FF38592F" BorderBrush="White" Click="ShowHowtoBtn_Click" VerticalAlignment="Top" Margin="0,3,5,0" HorizontalAlignment="Left" Width="51">
                    <materialDesign:PackIcon Kind="InformationCircle" Width="20" Height="20"/>
                </Button>
                <Button x:Name="MinimizeBtn" Margin="0,3,5,5" Height="Auto" Width="51" Click="MinimizeBtn_Click" BorderBrush="White" Background="#FF50B4F2">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="CloseBtn" Width="66" Height="Auto" Margin="0,3,5,5" Background="#FFD10026" BorderBrush="White" Click="CloseBtn_Click">
                    <materialDesign:PackIcon Height="20" Width="20" Kind="Power" RenderTransformOrigin="-0.339,0.385"/>
                </Button>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="29" Margin="5,5,0,0" VerticalAlignment="Top" Width="28" Source="Resource/PO.ico"/>
            <Label Content="BIMPO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,2,0,0" Background="{x:Null}" BorderBrush="White" Foreground="#DDFFFFFF" FontSize="18" Height="30"/>
            <Label x:Name="WindowTitle" Content="제목" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,2,0,0" Height="35" Width="1095" FontSize="18" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        </Grid>

        <Grid x:Name="MemoGrid" HorizontalAlignment="Left" Height="750" Margin="1133,0,0,0" VerticalAlignment="Top" Width="297" Background="#FFD9CCC5" Grid.Row="1">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <Label Content=" IDEA MEMOS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,23,0,0" FontWeight="Bold" FontSize="24" Background="White" Width="196"/>
            <Button x:Name="CreateNewMemoBtn" Content="새 메모" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="182,85,0,0" Height="42" Background="#FFCBD966" Foreground="#DDFFFFFF" BorderBrush="White" FontSize="18" Click="CreateNewMemoBtn_Click"/>
            <Button x:Name="SeeAllMemosBtn" Content="다이어그램" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="15,84,0,0" Background="#FFD9AB82" BorderBrush="White" Foreground="#DDFFFFFF" Height="42" FontSize="18" Click="SeeAllMemosBtn_Click" HorizontalContentAlignment="Right"/>
            <Label HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="50" Width="50">
                <materialDesign:PackIcon Height="40" Width="40" Kind="MagnifyPlusOutline"/>
            </Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Width="290" HorizontalAlignment="Right" Margin="0,155,0,10">
                <StackPanel x:Name="MemoStack" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="275" Loaded="MemoStack_Loaded">
                </StackPanel>
            </ScrollViewer>
            <materialDesign:PackIcon Kind="Newspaper" Height="65" Width="65" Foreground="White" Margin="17,10,0,0"/>
        </Grid>

        <Grid x:Name="DeadlineGrid" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="835" Background="#FFF2955E" Grid.Row="1" Margin="298,0,0,0">
            <Label Content="데드라인" HorizontalAlignment="Left" Margin="15,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.4" FontSize="20" Width="91" Background="{x:Null}" Foreground="#DDFFFFFF"/>
            <DatePicker x:Name="StartDate_DatePicker" HorizontalAlignment="Left" Margin="120,9,0,0" VerticalAlignment="Top" Width="160" IsEnabled="False" IsTodayHighlighted="True" BorderBrush="#99000000" Foreground="White" SelectedDateChanged="StartDate_DatePicker_SelectedDateChanged" PreviewMouseLeftButtonDown="StartDate_DatePicker_PreviewMouseLeftButtonDown"/>
            <DatePicker x:Name="EndDate_DatePicker" HorizontalAlignment="Left" Margin="340,9,0,0" VerticalAlignment="Top" Width="155" IsTodayHighlighted="True" IsEnabled="False" SelectedDateChanged="EndDate_DatePicker_SelectedDateChanged" PreviewMouseLeftButtonDown="EndDate_DatePicker_PreviewMouseLeftButtonDown" Foreground="White" BorderBrush="#99000000"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,45,0,0" Grid.RowSpan="2"/>
            <materialDesign:PackIcon Kind="Bridge"  Margin="285,5,0,0" RenderTransformOrigin="0.688,-0.25" Height="40" Width="45" Foreground="White"/>
            <Button x:Name="SaveDeadlineDateBn" Content="데드라인 설정" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="705,8,0,0" Background="#FF91A646" BorderBrush="White" Click="SaveDeadlineDateBn_Click" RenderTransformOrigin="0.917,0.531"/>
            <Label x:Name="LeftDatesLabel" Content="N일 남음" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="505,10,0,0" RenderTransformOrigin="0.125,0.517" Background="{x:Null}" BorderBrush="White" Foreground="#DDFFFFFF" FontSize="14" AutomationProperties.Name="LeftDaysLabel"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="703" Margin="318,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="805" Background="White">
            <ListView x:Name="TaskListView" Height="330" VerticalAlignment="Top" Margin="10,10,10,0" Loaded="TaskListView_Loaded" SelectionMode="Single" MouseDoubleClick="TaskListView_MouseDoubleCick" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="업무" Width="300" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="요약 설명" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="NoWrap" Height="20" Text="{Binding Describe}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Priority}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Priority" Click="SortPriorityHeader_Click" Width="60">
                                    <materialDesign:PackIcon x:Name="SortPriorityIcon" Kind="ArrowUp" Height="25" Width="20"></materialDesign:PackIcon>
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Header="완수">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Accomplished}" IsEnabled="False" Foreground="Green"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="우선순위" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="572,26,0,0"/>
            <Label Content="콘텐츠" Margin="60,349,-10,460" Background="#FFFFA82B" Foreground="#DDFFFFFF" FontSize="16"/>
            <Label HorizontalAlignment="Left" Margin="0,337,0,0" VerticalAlignment="Top" Background="White" Foreground="#DD252525">
                <materialDesign:PackIcon Height="50" Width="50" Kind="Paper" Foreground="#FF639CBF"></materialDesign:PackIcon>
            </Label>
            <TextBox x:Name="TitleTextbox" HorizontalAlignment="Left" Height="40" Margin="60,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" MaxLength="30" FontSize="20" SpellCheck.IsEnabled="True" IsEnabled="False"/>
            <TextBox x:Name="DescribeTextbox" HorizontalAlignment="Left" Height="184" Margin="60,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxLines="10000" SpellCheck.IsEnabled="True" IsEnabled="False" FontSize="16"/>
            <Label Content="제목" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,428,0,0" RenderTransformOrigin="0.588,0.769" FontSize="14"/>
            <Label Content="설명" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,483,0,0" RenderTransformOrigin="0.412,1" FontSize="14"/>
            <Button x:Name="EditTaskBtn" Content="수정" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="550,598,0,0" Background="#FF999999" BorderBrush="#FF575757" Click="EditTaskBtn_Click" RenderTransformOrigin="0.524,0.375" FontSize="16"/>
            <Button x:Name="DeleteTaskBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="745,391,0,0" Background="#FFBF1F1F" BorderBrush="#FF252525" Click="DeleteTaskBtn_Click" FontSize="16">
                <materialDesign:PackIcon Kind="TrashCan" Height="23" Width="23" Foreground="#DDFFFFFF"></materialDesign:PackIcon>
            </Button>
            <TextBox x:Name="TaskPriorityTextbox" HorizontalAlignment="Left" Height="35" Margin="425,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="16" Text="1" CaretBrush="White" Foreground="Black" PreviewTextInput="TaskPriorityTextbox_PreviewTextInput" MaxLines="1" MaxLength="1" Cursor="IBeam" IsEnabled="False"/>
            <Label Content="우선순위" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,407,0,0" RenderTransformOrigin="0.345,1" Width="63"/>
            <Label Content="세부 내용 및 수정" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,348,-12,0" Height="35" Width="757" Background="#FFFFBF50" FontSize="18" Foreground="#DDFFFFFF"/>
            <Button x:Name="OpenCreateTaskWindowBtn" Content="새 업무" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Margin="550,638,0,0" Click="OpenCreateTaskWindowBtn_Click" BorderBrush="White" Background="#FF91A646" Height="35" FontSize="16"/>
            <Label Content="완료 여부" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="473,407,0,0" RenderTransformOrigin="0.387,0.538"/>
            <Border BorderBrush="Black" Background="#FFF3F3F3" Margin="475,437,275,226" >
                <CheckBox x:Name="AccomplishCheckBox" FontSize="14" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Check" Height="25" Width="25" Foreground="#FF008919"/>
                </CheckBox>
            </Border>
            <ListBox x:Name="FileListbox" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="255" Margin="550,433,0,0" BorderBrush="White" Background="#FFD9CCC5" MouseDoubleClick="FileListbox_MouseDoubleClick">
            </ListBox>
            <Button x:Name="AddFileBtn" Content="파일 추가" VerticalAlignment="Top" Margin="700,596,0,0" Background="#FFEAE23D" BorderBrush="#FF938502" Click="AddFileBtn_Click" IsEnabled="False" Foreground="#DD000000"/>
            <TextBlock TextWrapping="Wrap" Text="파일 목록" Margin="550,412,170,265"/>

        </Grid>
        <ProgressBar x:Name="BusinessProgressBar" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="708" Orientation="Vertical" Background="#FFCBD966" BorderBrush="#FF85BB65" Foreground="#FF78E031" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Margin="298,45,0,0" ValueChanged="ProgressAverBar_ValueChanged">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Grid HorizontalAlignment="Left" Height="750" Grid.Row="1" VerticalAlignment="Top" Width="300" Background="#FF85BB65">
            <materialDesign:PackIcon Kind="MoneyUsd" Foreground="White" Width="65" Height="65" Margin="211,10,0,0"></materialDesign:PackIcon>
            <Label Content="회계 " HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Background="White" Width="196" Margin="-1,23,0,0" Height="42" FontFamily="Microsoft YaHei UI"/>
            <Button Content="그래프" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="135,85,0,0" Height="45"/>
            <Button Content="하루 회계 정리" HorizontalAlignment="Left" Margin="135,140,0,0" VerticalAlignment="Top" Width="150" Height="52"/>
        </Grid>
    </Grid>
</Window>
