BIMPO_BusIness Management Process Observer/DiagramShowWindow.xaml

<Window x:Class="BIMPO_BusIness_Management_Process_Observer.DiagramShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BIMPO_BusIness_Management_Process_Observer"
        mc:Ignorable="d"
        Title="MemoChartWindow" Height="844" Width="1489" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="300" MinHeight="200" Closing="Window_Closing">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="40" MouseDown="WindowDragMove_MouseDown" Margin="0,0,0,10" Background="#FF191726">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="33" Foreground="#DDFFFFFF" Background="#FF5C57F2" BorderBrush="White" Click="ShowHowtoBtn_Click" VerticalAlignment="Top" Margin="0,3,5,4" HorizontalAlignment="Left" Width="51">
                    <materialDesign:PackIcon Kind="InformationCircle" Width="20" Height="20"/>
                </Button>
                <Button x:Name="DownloadDiagramBtn" Height="33" Foreground="#DDFFFFFF" Background="#FF0ABF04" BorderBrush="White" Click="DownloadDiagramBtn_Click" VerticalAlignment="Top" Margin="0,3,5,0" HorizontalAlignment="Left" Width="51">
                    <materialDesign:PackIcon Kind="Download" Width="20" Height="20"/>
                </Button>
                <Button Height="33" Foreground="#DDFFFFFF" Background="#FFD9B504" BorderBrush="White" Click="ShareBtn_Click" VerticalAlignment="Top" Margin="0,3,5,4" HorizontalAlignment="Left" Width="51">
                    <materialDesign:PackIcon Kind="Share" Width="20" Height="20"/>
                </Button>
                <Button x:Name="MaximizeBtn" Margin="0,3,5,4" Height="Auto" Width="51" Click="MaximizeBtn_Click" BorderBrush="White" Background="#FFF28705">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="MinimizeBtn" Margin="0,3,5,4" Height="Auto" Width="51" Click="MinimizeBtn_Click" BorderBrush="White" Background="#FFF28705">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="CloseBtn" Width="66" Height="Auto" Margin="0,3,5,4" Background="#FFD10026" BorderBrush="White" Click="CloseBtn_Click">
                    <materialDesign:PackIcon Height="20" Width="20" Kind="Power" RenderTransformOrigin="-0.339,0.385"/>
                </Button>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="29" Margin="5,5,0,0" VerticalAlignment="Top" Width="28" Source="Resource/PO.ico"/>
            <Label Content="BIMPO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,2,0,0" Background="{x:Null}" BorderBrush="White" Foreground="#DDFFFFFF" FontSize="18" Height="30"/>

        </Grid>
        <Canvas x:Name="DiagramCanvas" VerticalAlignment="Stretch" Margin="270,40,0,1" Background="#FFC2DCF2" MouseMove="DiagramCanvas_MouseMove" MouseRightButtonDown="DiagramCanvas_MouseRightButtonDown" Loaded="DiagramCanvas_Loaded"/>
        <DockPanel VerticalAlignment="Stretch" LastChildFill="False" Width="268" HorizontalAlignment="Left" Background="#FFF0F0F0" Margin="0,40,0,101">
            <ListView x:Name="WorkItemListview" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" Width="270" Loaded="WorkItemListview_Loaded" BorderBrush="#89FFFFFF" Foreground="#DD000000" MouseDoubleClick="MemoListView_MouseDoubleClick" Margin="0,0,0,1" Background="#FFC2DCF2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Margin="0,10,0,0" Width="247" x:Name="BackgroundGrid" Background="{Binding BackgroundColor, TargetNullValue={x:Static Brushes.Black}}">
                            <TextBlock Margin="5,10,0,0" TextWrapping="WrapWithOverflow" Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
                            <Label HorizontalAlignment = "Left" Margin="0,40,0,0">
                                <TextBlock Foreground="White" FontSize="11" TextWrapping = "WrapWithOverflow" Text="{Binding Content}"/>
                            </Label>
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Button Content="메모" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="92,780,0,-14" Background="#FF5C57F2" BorderBrush="White" Click="SetListToMemoBtn_Cick" Height="70"/>
        <Button Content="업무" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,780,0,-14" BorderBrush="White" Background="#FF5C57F2" Click="SetListToTaskBtn_Click" Height="70"/>
        <Button Content="저장" HorizontalAlignment="Left" Width="75" Margin="189,780,0,-14" BorderBrush="White" Background="#FF3C8927" Click="DiagramSaveBtn_Click" Height="Auto"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="리스트 보기" VerticalAlignment="Top" Margin="15,749,0,0" Height="30" Width="245" FontSize="18"/>
    </Grid>
</Window>
