BIMPO_BusIness Management Process Observer/InformationWindow.xaml

<Window x:Class="BIMPO_BusIness_Management_Process_Observer.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BIMPO_BusIness_Management_Process_Observer"
        mc:Ignorable="d"
        Title="InformationWindow" Height="500" Width="750" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="40" MouseDown="WindowDragMove_MouseDown" Margin="0,0,0,10" Background="#FF04C4D9">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="MaximizeBtn" Margin="0,3,5,4" Height="Auto" Width="51" Click="MaximizeBtn_Click" BorderBrush="White" Background="#FF318C2E">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="MinimizeBtn" Margin="0,3,5,4" Height="Auto" Width="51" Click="MinimizeBtn_Click" BorderBrush="White" Background="#FFD93D59">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="CloseBtn" Width="66" Height="Auto" Margin="0,3,5,4" Background="#FFD10026" BorderBrush="White" Click="CloseBtn_Click">
                    <materialDesign:PackIcon Height="20" Width="20" Kind="Power" RenderTransformOrigin="-0.339,0.385"/>
                </Button>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="29" Margin="5,5,0,0" VerticalAlignment="Top" Width="28" Source="Resource/PO.ico"/>
            <Label Content="BIMPO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,2,0,0" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="18" Height="30"/>
            <TextBlock x:Name="WindowTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TITLE" VerticalAlignment="Top" Margin="109,5,0,0" FontSize="20" Height="33" Width="446" Foreground="White"/>

        </Grid>
        <TextBlock x:Name="DescribeText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Margin="25,55,0,0" Width="710" Height="35" FontSize="24" Foreground="Black"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="25,110,25,25">
            <TextBlock x:Name="ContentsTextBlock"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="670" FontSize="18" Foreground="Black"/>
        </ScrollViewer>
    </Grid>
</Window>
