BIMPO_BusIness Management Process Observer/MemoCreation.xaml

<Window x:Class="BIMPO_BusIness_Management_Process_Observer.MemoCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMPO_BusIness_Management_Process_Observer"
        mc:Ignorable="d"
        Title="MemoCreateWindow" Height="404" Width="424" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="BackgroundGrid" Background="#FFF2B705">
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="43" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" FontSize="22" Foreground="White" UndoLimit="50" CaretBrush="White" BorderBrush="#89FFFFFF"/>
        <TextBox x:Name="ContentTextBox" HorizontalAlignment="Left" Height="243" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" FontSize="20" Foreground="White" AcceptsReturn="True" CaretBrush="White" BorderBrush="#89FFFFFF"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="10,-20,0,0" BorderBrush="{x:Null}" Background="#FF8B0202" Click="ColorChangeBtn_Click" Height="62"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="40,-20,0,0" BorderBrush="{x:Null}" Background="#FF003764" Click="ColorChangeBtn_Click" Height="62"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="70,-20,0,0" BorderBrush="{x:Null}" Background="#FFB128FF" Click="ColorChangeBtn_Click" Height="62"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="100,-20,0,0" BorderBrush="{x:Null}" Background="#FFFF8000" Click="ColorChangeBtn_Click" Height="62"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="129,-20,0,0" BorderBrush="{x:Null}" Background="#FFF2B705" Click="ColorChangeBtn_Click" Height="62"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="158,-20,0,0" BorderBrush="{x:Null}" Background="#FF00B0C1" Click="ColorChangeBtn_Click" Height="62"/>
        <Button x:Name="CloseBtn" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="365,5,0,0" Height="25" FontSize="12" Background="#FF8C0E03" Click="CloseBtn_Click" BorderBrush="White"/>
        <Button x:Name="SaveBtn" Content="저장" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="305,350,0,0" Background="#FF735D36" Click="SaveBtn_Click" BorderBrush="White" Height="40"/>

    </Grid>
</Window>
