BIMPO_BusIness Management Process Observer/TaskCreateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMPO_BusIness_Management_Process_Observer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BIMPO_BusIness_Management_Process_Observer.TaskCreateWindow"
        mc:Ignorable="d"
        Title="Create New" Height="495" Width="364" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid Background="#FFD9B589">

        <Grid  MouseDown="WindowDragMove_MouseDown" Margin="0,0,-1,455" Background="#FF010E26">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="MinimizeBtn" Margin="0,3,5,5" Height="Auto" Width="49" Click="MinimizeBtn_Click" BorderBrush="White" Background="#FF735D36">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="CloseBtn" Width="51" Height="Auto" Margin="0,3,5,5" Background="#FF8C0E03" BorderBrush="White" Click="CloseBtn_Click">
                    <materialDesign:PackIcon Height="20" Width="20" Kind="Power" RenderTransformOrigin="-0.339,0.385"/>
                </Button>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="29" Margin="5,5,0,0" VerticalAlignment="Top" Width="28" Source="Resource/PO.ico"/>
            <Label Content="새 업무 생성" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" Background="{x:Null}" BorderBrush="White" Foreground="#DDFFFFFF" FontSize="22" Height="38"/>
        </Grid>
        <TextBox x:Name="TitleTextbox" HorizontalAlignment="Left" Height="51" Margin="20,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" MaxLength="30" FontSize="20" SpellCheck.IsEnabled="True" BorderBrush="#FF735D36" CaretBrush="#FF735D36" SelectionBrush="#FF735D36" Foreground="White"/>
        <TextBox x:Name="DescribeTextbox" HorizontalAlignment="Left" Height="186" Margin="20,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxLines="10000" SpellCheck.IsEnabled="True" FontSize="16"/>
        <Label Content="제목" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,45,0,0" RenderTransformOrigin="0.588,0.769" FontSize="22" Height="35" Width="58" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="설명" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,135,0,0" RenderTransformOrigin="0.412,1" FontSize="20" Height="37" Width="53" FontWeight="Bold" Foreground="#FF010E26"/>
        <TextBox x:Name="TaskPriorityTextbox" HorizontalAlignment="Left" Height="35" Margin="120,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="20" Text="1" CaretBrush="White" Foreground="#FF010E26" PreviewTextInput="TaskPriorityTextbox_PreviewTextInput" MaxLines="1" MaxLength="1" Cursor="IBeam" BorderBrush="#FF735D36"/>
        <Label Content="우선순위" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,375,0,0" RenderTransformOrigin="0.345,1" Height="38" Width="95" FontSize="22" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Button Content="저장" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="220,380,0,0" Height="45" Click="CreateNewTaskBtn_Click" BorderBrush="White" Background="#FF735D36"/>

    </Grid>
</Window>
